﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Memmory", "Memmory\Memmory.csproj", "{D4D9E994-BECB-4777-9924-707F56E90C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D9E994-BECB-4777-9924-707F56E90C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D9E994-BECB-4777-9924-707F56E90C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D9E994-BECB-4777-9924-707F56E90C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D9E994-BECB-4777-9924-707F56E90C29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7F76FBC-3876-4325-A3A4-668F9E0EA14B}
	EndGlobalSection
EndGlobal
